このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
2025/05/07 | ローカルリポジトリで変更を追加
==================================================================
2020/12/11 ｜　初回登録
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


